{
  "name": "staple-validation",
  "version": "1.0.0",
  "description": "Playwright E2E validation tests for Staple Development Workspace",
  "private": true,
  "scripts": {
    "test": "playwright test playwright-development-workspace.spec.js",
    "test:headed": "playwright test playwright-development-workspace.spec.js --headed",
    "test:debug": "playwright test playwright-development-workspace.spec.js --debug",
    "test:ui": "playwright test playwright-development-workspace.spec.js --ui",
    "test:report": "playwright test playwright-development-workspace.spec.js --reporter=html && playwright show-report",
    "install:browsers": "playwright install chromium"
  },
  "keywords": [
    "staple",
    "validation",
    "e2e",
    "playwright"
  ],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
